<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <title>Урок 2</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <h1>Урок 3</h1>
    <h2>Домашка</h2>
    <section id="mission1">
        <h3>
            Задание 1
        </h3>
        <h4><span class="attention">!</span>ВНИМАНЕ! Вырвиглазный контент, нажимая на кнопку вы снимаете с меня ответственность!</h4>
        <button onclick="justshow('ugol');">Всё равно показать/скрыть</button>
        <div id="ugol">
        </div>
    </section>
    <section id="mission2">
        <h3>
            Задание 2
        </h3>
        <h4><span class="attention">!</span>ВНИМАНЕ! Вырвиглазный контент, нажимая на кнопку вы снимаете с меня ответственность!</h4>
        <button onclick="justshow('chess');">Всё равно показать/скрыть</button>
        <div id="chess">
        </div>
    </section>
    <script src="js/main.js"></script>
</body>

</html>
