<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson4</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>

<body>
    <div id="content">
        <h1>Урок 4</h1>
        <div class="tasks">
            <legend>Задание 1</legend>
            <blockquote>Напишите функцию min, принимающую два аргумента, и возвращающую минимальный из них.</blockquote>
            <div id="task1">

            </div>
        </div>

        <div class="tasks">
            <legend>Задание 2</legend>
            <blockquote>Найти кол-во char в строке string</blockquote>
            <div id="task2">

            </div>
        </div>

        <div class="tasks">
            <legend>Задание 3</legend>
            <blockquote>Вычислить четность числа рекурсивной функцией</blockquote>
            <div id="task3">

            </div>
        </div>

    </div>
</body>

</html>
