<html>

<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link href="test/mocha.css" rel="stylesheet" />
</head>

<body>
    <div id="mocha"></div>

    <script src="test/jquery.min.js"></script>
    <script src="test/auto-expect.js"></script>
    <script src="test/mocha.js"></script>
    <script src="test/chai.js"></script>
    <script>
        var assert = chai.assert,
            expect = chai.expect;

        mocha.setup('bdd')

    </script>
    <!-- spec -->
    <script src="test/test.js"></script>
    <!-- /spec -->

    <!-- testing -->
    <!-- logic -->
    <script>
        //
        // Задание 1
        //
        // Конечно можно было просто вернуть через Math.min(x,y), но задание не для этого дано? ;-)
        // Учесть, что в отличие от модуля Math, эта функция возвращает и строки! Поэтому можно не ограничивать пользователя во вводе данных
        // Сравнение числа целого и с ведущими нулями всегда возвращает меньшим число с ведущим нулем
        
        // Реализация min через тернарный оператор
        function min(x, y) {
            return (x < y) ? x :
                    (x > y) ? y : false;
        };

        // Понятная реализация min через if
        function minif(x, y) {
            if (x < y) {
                return x;
            } else if (x > y) {
                return y;
            } else {
                return false;
            };
        };

        //
        // Задание 2

        // Вернуть кол-во символов "B" в строке string
        function countBs(string) {
            // в Задаче не сказано про заглавные/строчные, но думаю, лучше будет считать просто кол-во символов, независимо от этого.
            // Поэтому проверяем, строка ли агрумент, и приводим к строке или возвращаем false, в будущем это даст нам возможность считать кол-во симовлов в числе.
            if (string) {
                var realString = string.toString().toLowerCase();
            } else {
                console.log('Задание 2 == Вы ввели не строку. Выход.');
                return false;
            };
            //В методах строк и объекта RegExp нет подобия findAll(), поэтому считаем строку за массив строк из одного символа и просто сравниваем. Строгое сравнение не требуется, так как строка уже 100% строка
            var charCount = 0;
            for (let i of realString) {
                if (i == "b") {
                    charCount += 1;
                    console.log(charCount);
                };
            };

            return charCount;
        };

        // Отлично, логику наладили! Теперь добавим искомый символ.

        //Найти кол-во char в строке string
        function countChar(string, char) {
            // Здесь обычной проверкой уже не обойтись, ведь надо искать символ == перевести второй аргумент в строку. Создаем функцию.
            function realString(check) {
                if (check) {
                    return check.toString().toLowerCase();
                } else {
                    console.log('Задание 2 == Вы ввели не строку. Выход.');
                    return false;
                };
            };
            //выходим, если вернулось false
            if (!realString(string) || !realString(char)) return false;
            var charCount = 0;
            for (let i of realString(string)) {
                if (i == realString(char)) {
                    charCount += 1;
                    console.log(charCount);
                };
            };

            return charCount;
        };

        // Задание 3
        //
        //Ноль чётный. Единица нечётная. У любого числа N чётность такая же, как у N-2. Тогда вычитая по 2 до 0 или 1 будет false или true соответственно. Составляем рекурсивную функцию

        //Функция определения четности. Четно == false, нечет == true. Потому что Boolean(0) == false, Boolean(1) == true
        function isEven(number) {
            //выносим в отдельную проверку на спец. типы, так как следующая операция переведет null в 0 и логика нарушится
            if (isNaN(parseInt(number))) return null;
            // получая отрицательное число рекурсия упадет в бесконечность и будет вброс ошибки, так как рекурсия имеет ограничение по вложенности в 10000
            // исправляем приведением к абсолютному числу. Добавляем отбрасывание дроби
            //number = parseInt(Math.abs(number));
            // EDIT!!! Важно parseInt() отбрасывет дробь, Math.round() округляет как на математике в школе, меняем на Math.round()
            number = Math.round(Math.abs(number));
            // Защита от дурака - строгое равенство - ведь нам нужен строго 0 или 1
            if (number === 0) {
                return false;
            } else if (number === 1) {
                return true;
            }
            return isEven(number - 2);
        };

    </script>
    <!-- /logic -->
    
    <!-- actions -->
    <script>
        // добавление тегов [с параметрами ]
        function addTag(tagName, attrs) {
            var elem = document.createElement(tagName);
            if(!attrs) {
                return elem;
            } else if (typeof(attrs) !== 'object') {
                return elem;
            } else {
                for (var attr in attrs) {
                    elem.setAttribute(attr, attrs[attr]);
                }
            };
            return elem;
        };
    </script>
    <!-- /actions -->
    
    <!-- /testing -->
    <script>
        mocha.checkLeaks();
        mocha.globals(['jQuery']);
        mocha.run();

    </script>
</body>

</html>
