<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 6</title>
</head>

<body>

</body>

</html>
<script defer src="js/main.js"></script>
