<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 5</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>

<body>

    <head>
        <nav class="nav container">
            <ul class="navbar-nav">
                <li class="menu active"><a href="javascript:void(0)" onclick="openTask('firstTask'); return this.parentElement.className = 'menu active'">Цветовычислятор</a></li>
                <li class="menu inactive"><a href="javascript:void(0)" onclick="openTask('secondTask'); return this.parentElement.className = 'menu active'">Цифроразлогатор</a></li>
                <li class="menu inactive"><a href="javascript:void(0)" onclick="openTask('thirdTask'); return this.parentElement.className = 'menu active'">УРЛЭнкододел</a></li>
                <li class="menu inactive"><a href="javascript:void(0)" onclick="openTask('fourthTask'); return this.parentElement.className = 'menu active'">Многозведнное</a></li>
            </ul>
        </nav>
    </head>
    <div class="content container">
        <div id="firstTask" class="task">
            <h2>Цветовычислятор</h2>
            <div style="padding:10px;">
               <label for="red">red</label>
                <input type="number" class="rgb" id="red" value="0" min="0" max="255" />
                <label for="green">green</label>
                <input type="number" class="rgb" id="green" value="0" min="0" max="255" />
                <label for="blue">blue</label>
                <input type="number" class="rgb" id="blue" value="0" min="0" max="255" />
            </div>
            <div>
                <input class="rgb" id="hex" />
            </div>
            <div>
                <div id="color-result" style="margin:10px;"></div>
            </div>
        </div>

        <div id="secondTask" class="task" style="display:none">
            <h2>Цифроразлогатор</h2>
            <input type="number" class="number" id="number" max="999" pattern="-{,1}[0-9]{,3}" />
            <p>Результат в консоли</p>
        </div>

        <div id="thirdTask" class="task" style="display:none">
            <h2>УРЛЭнкододел</h2>
            <button onclick="objectToQueryString(vasya);">Васю в консоль</button>
            <button onclick="objectToQueryString(biber);">Бибера в консоль</button>
            
        </div>

        <div id="fourthTask" class="task" style="display:none">
            <h2>Многозведнное</h2>
            <p>Список массивов:</p>
            <ul>
                <li><code>arrFof2</code> = 2 элемента</li>
                <li><code>arrFof3</code> = 3 элемента</li>
                <li><code>arrFof4</code> = 4 элемента</li>
                <li><code>arrFof5</code> = 5 элементов</li>
            </ul>
            <p>Функция для вызова в консоли</p>
            <p><code>makeMeSuperStar(array)</code></p>
        </div>
    </div>
</body>

</html>
